.module-header-wrap {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 var(--padding-lg);
  width: 100%;
  height: 300px;
  background-color: var(--color-primary);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.module-header-mask-circle1 {
  pointer-events: none;
  position: absolute;
  top: -80px;
  left: 100px;
  // z-index: -1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(
    135deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle2 {
  pointer-events: none;
  position: absolute;
  top: 100px;
  right: -160px;
  // z-index: -1;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(
    45deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle3 {
  pointer-events: none;
  position: absolute;
  left: 280px;
  bottom: -40px;
  // z-index: -1;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-image: linear-gradient(
    70deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle4 {
  pointer-events: none;
  position: absolute;
  left: -60px;
  bottom: -20px;
  // z-index: -1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: linear-gradient(
    300deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  height: 300px;
}

.module-header-left {
  flex: 0 0 auto;
  margin-right: var(--margin-md);
}

.module-header-left-logo {
  box-sizing: border-box;
  overflow: hidden;
  border: 4px solid var(--color-white);
  border-radius: var(--border-radius-max);
  width: 120px;
  height: 120px;
}

.module-header-right {
  width: 100%;
  flex: 1 1 auto;
}

.module-header-right-up {
  margin-bottom: var(--margin-base);
  width: 100%;
}

.module-header-right-up-name {
  margin-right: var(--margin-xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}

.module-header-right-up-level {
  margin-right: var(--margin-xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}

.module-header-right-down {
  width: 100%;
}

.module-header-right-down-tag {
  margin-right: var(--margin-xs);
  padding: var(--padding-mini) var(--padding-base);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  background-color: var(--color-primary-dark);
  border-radius: var(--border-radius-md);
}

.module-header-login {
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
