.module-header-wrap {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  width: 100%;
  height: 300px;
  box-shadow: 2px 6px 6px 4px var(--color-gray-6);
}

.module-header-absolute {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100px;
  justify-content: flex-end;
}

.module-header-left {
  width: 100%;
}

.module-header-left-up {
}

.module-header-left-down {
}

.module-header-right {
  width: 100%;
}

.module-header-right-logo {
  box-sizing: border-box;
  overflow: hidden;
  border: 4px solid var(--color-white);
  border-radius: var(--border-radius-max);
  width: 120px;
  height: 120px;
}

.icon-absolute {
  padding: var(--padding-xs);
  font-size: var(--font-size-icon);
  color: var(--color-primary);
}
