.vp-weather-article-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-weather-article-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
}

.vp-weather-article-list {
  margin-top: var(--margin-xs);
}
