.avatar-show-button {
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
  padding: var(--border-bold-space, 32px);
  background-color: var(--color-white, #ffffff);
  display: flex;
  flex-direction: row;

  .bottom-button {
    flex: 1;
    margin-right: var(--border-bold-space, 32px);

    &:last-child {
      margin-right: 0;
    }
  }
}
