.edit-worker-header {
  margin-bottom: var(--margin-xs);
  box-sizing: border-box;
  width: 100%;
  background-color: var(--color-white);
}

.edit-worker-tag-wrap {
  width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-sm);
}

.edit-worker-tag-text {
  color: var(--color-gray-3);
  font-size: var(--font-size-md);
}

.edit-worker-tag-icon {
  margin-left: var(--margin-base);
  color: var(--color-gray-3);
  font-size: var(--font-size-md);
}

.edit-worker-content {
  box-sizing: border-box;
  width: 100%;
  z-index: 1;
  padding: 0 var(--padding-xs);
}

.edit-worker-float-btn-panel {
  position: fixed;
  right: 80px;
  bottom: 80px;
  z-index: 10;
}
