.avatar-show-wrap {
	flex: 1;
	height: 100vh;
	background-color: var(--color-white, #ffffff);

	.avatar-show-bottom {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: transparent;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
}
