.vp-home-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-home-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
}

.at-calendar {
  width: 100%;
}
