.vp-home-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-home-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
}

.vp-home-content-module {
  position: relative;
  margin-bottom: var(--margin-xs);
}

.module-calendar-btn-today {
  padding: var(--padding-mini) var(--padding-xs);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  // width: 100px;
  // height: 60px;
  color: var(--color-white);
  background-color: var(--color-primary);
  font-size: var(--font-size-sm);
  line-height: 40px;
  height: 48px;
}

.vp-home-float-btn-panel {
  position: fixed;
  right: 80px;
  bottom: 200px;
  z-index: 10;
}
