page {
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-9);
}

.page-content-wrap {
  width: 100%;
  height: 100vh;
  min-height: 100%;
  display: flex;
  justify-content: flex-start;
}

.page-content-children {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  flex: 1;
}
