.list-node-wrap {
  width: 100%;
  // .border-bottom-line {
  //   position: relative;

  //   &:not(:first-child) {
  //     &::after {
  //       position: absolute;
  //       top: 0;
  //       left: 0;
  //       width: 100%;
  //       height: 2px;
  //       background-color: var(--color-line, #ececec);
  //       content: "";
  //     }
  //   }
  // }
}

.list-node-empty {
  box-sizing: border-box;
  margin: var(--margin-lg) 0;
  padding: var(--padding-lg) 0;
}

.list-node-empty-img {
  margin-bottom: var(--margin-md);
  width: 600px;
}

.list-node-empty-text {
  color: var(--color-gray-5);
  font-size: var(--font-size-lg);
}

.list-node-loading-tip {
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: var(--color-text-secondary, #888888);
  font-size: 24px;
  text-align: center;
}

.skeleton-item {
  margin-bottom: var(--margin-xs);
}
