.navigation-wrap {
	width: 100%;
	height: 80px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	.navigation-left {
		height: 100%;
		flex: 0 0 120px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.left-icon {
			font-size: 60px;
		}
	}
	.navigation-mid {
		flex: 1 1 auto;
		width: 0;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.mid-title {
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
		}
	}
	.navigation-right {
		height: 100%;
		flex: 0 0 120px;
	}
}
