.worker-item-persion {
  box-sizing: border-box;
  margin-right: var(--margin-xs);
  height: 100%;
  flex: 1;
  justify-content: flex-start;
}

.worker-item-persion-disable {
  opacity: 0.5;
  filter: grayscale(100%);
  margin-right: 0;
}

.worker-item-persion-left {
  flex: 0 0 100px;
}

.worker-item-persion-left-logo {
  width: 88px;
  height: 88px;
  border-radius: var(--border-radius-max);
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-white);
  box-shadow: 4px 4px 4px var(--color-gray-7);
}

.worker-item-persion-right {
  margin-left: var(--margin-xs);
  width: 0;
  flex: 1;
}

.worker-item-persion-right-name {
  width: 100%;
  font-size: var(--font-size-md);
  color: var(--color-gray-1);
}

.worker-item-persion-right-cellphone {
  width: 100%;
  font-size: var(--font-size-md);
  color: var(--color-blue);
}
