.vp-mine-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-mine-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
}

.vp-mine-module-card {
  margin-bottom: var(--margin-xs);
}
