.menu-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .menu-item {
    // margin-bottom: var(--padding-sm);
    .menu-item-icon {
      overflow: hidden;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      color: var(--color-white);
      font-size: var(--font-size-hd);
      font-weight: bold;
    }

    .menu-item-title {
      margin-top: var(--margin-mini);
      color: var(--color-text-primary);
      font-size: var(--font-size-sm);
    }
  }
}
