// TimeLine组件
.detail-content-wrap {
	.at-timeline-item__tail {
		top: 26px;
		bottom: -26px;
		left: 15px;
	}
	.at-timeline-item__dot {
		left: 0;
		top: 16px;
		width: 32px;
		height: 32px;
		&::after {
			width: 32px;
			height: 32px;
		}
	}
	.at-timeline-item__content {
		margin-left: 48px;
		font-size: 36px;
		line-height: 1.8;
		text-align: justify;
	}
	.at-timeline-item__content--sub {
		font-size: 30px;
		line-height: 1.4;
		text-align: justify;
	}
}
