.module-weather-wrap {
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding: var(--padding-xs);
  width: 100%;
  height: 160px;
  border-radius: var(--border-radius-lg);
}

.module-weather-bk {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-primary) 35%,
    var(--color-white) 50%,
    var(--color-primary) 65%,
    var(--color-primary)
  );
}

.bk-move {
  animation-name: animation-move;
  animation-duration: 3s;
}

.module-weather-title {
  width: 100%;
  height: 32px;
}

.module-weather-content-location {
  color: var(--color-white);
  font-size: var(--font-size-md);
}

.module-weather-content {
  width: 100%;
  height: 100%;
}

.module-weather-content-down {
  width: 100%;
}

.module-weather-icon {
  width: 100px;
  height: 100px;
}

.module-weather-item {
  flex: 1 1 auto;
}

.module-weather-item-title {
  color: var(--color-white);
  font-size: var(--font-size-sm);
  font-weight: bold;
}

.module-weather-item-text {
  color: var(--color-white);
  font-size: var(--font-size-lg);
}

.module-weather-empty {
  width: 100%;
  height: 100%;
}

.module-weather-empty-text {
  color: var(--color-white);
  font-size: var(--font-size-xl);
  font-weight: bold;
}

@keyframes animation-move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-70%);
  }
}
