.module-weather-wrap {
  box-sizing: border-box;
  padding: var(--padding-xs);
  width: 100%;
  height: 160px;
  border-radius: var(--border-radius-lg);
  background-color: var(--color-primary);
}

.module-weather-title {
  width: 100%;
  height: 32px;
}

.module-weather-content-location {
  color: var(--color-white);
  font-size: var(--font-size-md);
}

.module-weather-content {
  width: 100%;
  height: 100%;
}

.module-weather-content-down {
  width: 100%;
}

.module-weather-icon {
  width: 100px;
  height: 100px;
}

.module-weather-item {
  flex: 1 1 auto;
}

.module-weather-item-title {
  color: var(--color-white);
  font-size: var(--font-size-sm);
  font-weight: bold;
}

.module-weather-item-text {
  color: var(--color-white);
  font-size: var(--font-size-lg);
}

.module-weather-empty {
  width: 100%;
  height: 100%;
}

.module-weather-empty-text {
  color: var(--color-white);
  font-size: var(--font-size-xl);
  font-weight: bold;
}
