.button-icon-wrap {
  border: none;
  box-sizing: border-box;
  display: block;
  padding: 0;

  .at-button__wxbutton::after {
    border: none;
  }

  .button-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .button-iconfont-content {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      color: var(--color-white, #ffffff);
      font-size: 100px;
      font-weight: bold;
    }

    .button-iconimg-content {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
  }
}
