.dialog-warning-content {
  padding: var(--padding-sm) var(--padding-sm) 0 0;
}

.dialog-warning-item {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: var(--margin-xs);
  padding-left: var(--padding-sm);
}

.item-flash {
  animation-name: animation-flash;
  animation-duration: 1s;
  border-radius: var(--border-radius-md);
}

.dialog-warning-item-title {
  width: 100%;
  margin-bottom: var(--margin-base);
}

.dialog-warning-item-up-title-text {
  position: relative;
  width: 100%;
  font-size: var(--font-size-md);
  font-weight: bold;
  text-align: justify;
}

.dialog-warning-item-up-title-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * var(--padding-sm));
  width: 8px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.dialog-warning-item-time {
  width: 100%;
  margin-bottom: var(--margin-base);
}

.dialog-warning-item-time-text {
  width: 100%;
  font-size: var(--font-size-sm);
  text-align: justify;
}

.dialog-warning-item-tag {
  width: 100%;
  margin-bottom: var(--margin-base);
}

.dialog-warning-item-tag-node {
  margin-right: var(--margin-base);
}

.dialog-warning-item-desc {
  width: 100%;
}

.dialog-warning-item-desc-text {
  width: 100%;
  font-size: var(--font-size-sm);
  text-align: justify;
}

@keyframes animation-flash {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--color-gray-6);
  }
  100% {
    background-color: transparent;
  }
}
