.list-item {
  width: 100%;
  height: 140px;
  .item-left {
    flex: 0 0 100px;

    .left-logo {
      width: 80px;
      height: 80px;
    }
  }
  .item-mid {
    flex: 1 1 auto;
    width: 0;
    .mid-title {
      width: 100%;
      text-align: left;
    }
    .mid-desc {
      width: 100%;
      text-align: left;
    }
  }
  .item-right {
    flex: 0 0 100px;
    .right-owner {
      width: 100%;
      text-align: center;
    }
  }
}
