.detail-btntext-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .item-left {
  }
  .item-right {
    margin-left: var(--margin-md);
    flex: 1 1 auto;
    .item-title {
      width: 100%;
      font-size: var(--font-size-lg);
      color: var(--color-text-primary);
    }
    .item-content {
      width: 100%;
      font-size: var(--font-size-md);
      color: var(--color-text-secondary);
    }
  }
}
