.module-header-wrap {
  // position: relative;
  // width: 100%;
  // height: 100%;
}

.module-header-panel {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -9999;
  width: 100%;
  height: 300px;
  background-color: var(--color-primary);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.module-header-mask-circle1 {
  position: absolute;
  top: 0px;
  left: 100px;
  z-index: -1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(
    135deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle2 {
  position: absolute;
  top: 100px;
  right: -160px;
  z-index: -1;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: linear-gradient(
    45deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle3 {
  position: absolute;
  left: 240px;
  bottom: -80px;
  z-index: -1;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-image: linear-gradient(
    70deg,
    var(--color-primary),
    80%,
    var(--color-white)
  );
}

.module-header-mask-circle4 {
  z-index: -1;
}

.module-header-content {
  width: 100%;
  height: 300px;
}

.module-header-absolute {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100px;
  justify-content: flex-end;
}

.module-header-left {
  width: 100%;
}

.module-header-left-logo {
  box-sizing: border-box;
  overflow: hidden;
  border: 4px solid var(--color-white);
  border-radius: var(--border-radius-max);
  width: 120px;
  height: 120px;
}

.module-header-right {
  width: 100%;
}

.module-header-right-up {
}

.module-header-right-down {
}

.icon-absolute {
  padding: var(--padding-xs);
  font-size: var(--font-size-icon);
  color: var(--color-white);
}

.module-header-block {
  width: 100%;
  height: 300px;

  margin-bottom: calc(-1 * var(--margin-xs));
}
