.avatar-show-jewelry {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--color-white, #ffffff);
  display: flex;
  flex-direction: column;

  .jewelry-header {
    box-sizing: border-box;
    padding: 0 var(--border-bold-space, 32px);
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-shadow, #aaaaaa);
    .header-module {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .header-item {
        margin-right: var(--border-bold-space, 32px);
        width: 50px;
        // background-color: var(--color-white, #ffffff);
        font-size: 40px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .jewelry-content {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    white-space: nowrap;
    padding: 15px;

    .jewelry-item {
      box-sizing: border-box;
      width: 120px;
      height: 120px;
      margin-right: var(--border-bold-space, 32px);
      border: 1px solid var(--color-shadow, #aaaaaa);
      display: inline-block;

      &:last-child {
        margin-right: 0;
      }

      .item-content {
        width: 100%;
        height: 100%;

        .content-text {
          font-size: var(--f1);
        }
      }
    }
  }
}

// 底部移入动画
.fade-in-from-bottom-avatar-show-jewelry-header {
  animation: FadeInFromBottomAvatarShowJewelryHeader 0.2s forwards;
}

// 底部移出动画
.fade-out-from-bottom-avatar-show-jewelry-header {
  animation: FadeOutFromBottomAvatarShowJewelryHeader 0.2s forwards;
}

@keyframes FadeInFromBottomAvatarShowJewelryHeader {
  0% {
    transform: translate3d(0, calc(100% - 80px), 0);
  }
  100% {
    transform: none;
  }
}

@keyframes FadeOutFromBottomAvatarShowJewelryHeader {
  0% {
    transform: none;
  }
  100% {
    transform: translate3d(0, calc(100% - 80px), 0);
  }
}
