.skeleton {
  --skeleton-animation-blink-duration: 1.2s;
  --skeleton-animation-elastic-duration: 0.8s;
  --skeleton-title-height: 30px;
  --skeleton-row-height: 24px;
  --skeleton-action-height: 60px;
  --skeleton-aciton-width: 180px;
  --skeleton-aciton-mr: 20px;
  --skeleton-row-margin-top: 20px;
  --skeleton-row-background-color: var(--color-gray-6);
  // padding: 20px 30px;
  // background: #fff;
  // line-height: 20px;
  &-type {
    &-column {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      .skeleton-content {
        text-align: center;
      }
      .skeleton-avatar {
        margin: 0 20px;
      }
      .skeleton-row,
      .skeleton-title {
        display: inline-block;
      }
    }
    &-row {
      display: flex;
      align-items: center;
    }
  }
  &-content {
    flex: 1;
    // padding-top: 16px;
  }
  &-row,
  &-title,
  &-action {
    border-radius: 4px;
    height: var(--skeleton-row-height);
    background-color: var(--skeleton-row-background-color);
  }
  &-title {
    height: var(--skeleton-title-height);
    margin-bottom: var(--skeleton-row-margin-top);
  }
  &-action {
    margin-left: var(--skeleton-aciton-mr);
    height: var(--skeleton-action-height);
    width: var(--skeleton-aciton-width);
  }
  &-row:not(:first-child) {
    margin-top: var(--skeleton-row-margin-top);
  }
  &-avatar {
    background-color: var(--skeleton-row-background-color);
    margin-right: 30px;

    &-round {
      border-radius: 50%;
    }
  }

  &-animate {
    &-blink {
      animation: skeleton-blink var(--skeleton-animation-blink-duration)
        ease-in-out infinite;
    }
    &-elastic {
      .skeleton {
        &-row,
        &-title {
          transform-origin: left center;

          animation: skeleton-elastic var(--skeleton-animation-elastic-duration)
            ease-in-out infinite;
        }
      }
    }
  }
}
@keyframes skeleton-blink {
  50% {
    opacity: 0.6;
  }
}
@keyframes skeleton-elastic {
  50% {
    transform: scaleX(0.3);
  }
  // to {
  //   transform: scaleX(0);
  // }
}
