.vp-article-list-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-article-list-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
}

.vp-article-list-list {
  margin-top: var(--margin-xs);
}
