.vp-group-wrap {
  box-sizing: border-box;
  width: 100%;
  .vp-group-content {
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    padding: 0 var(--padding-xs);
    .group-module-wrap {
      margin-bottom: var(--margin-xs);
      width: 100%;
    }
  }
}
