.dialog-mask-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-panel-content {
  overflow: hidden;
  box-sizing: border-box;
  width: 600px;
  height: 1000px;
  max-height: 1000px;
  border-radius: var(--border-radius-lg);
  background-color: var(--color-white);
}

.dialog-panel-up {
  width: 100%;
  height: 220px;
  background-image: linear-gradient(
    135deg,
    var(--color-primary),
    80%,
    var(--color-primary-light)
  );
}

.dialog-panel-up-icon {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-max);
  background-color: var(--color-white);
}

.dialog-panel-up-icon-text {
  color: var(--color-primary);
  font-size: 80px;
  line-height: 80px;
  text-align: center;
}

.dialog-panel-up-title {
  margin-top: var(--margin-base);
  color: var(--color-white);
  font-size: var(--font-size-xl);
  font-weight: bold;
}

.dialog-panel-down {
  box-sizing: border-box;
  width: 100%;
  height: 720px;
}

.dialog-panel-footer {
  width: 100%;
  height: 60px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-4);
}
