.banner-wrap {
	overflow: hidden;
	border-radius: var(--border-radius-lg);
	width: 100%;
	height: 300px;
	.banner-item {
		overflow: hidden;
		border-radius: var(--border-radius-lg);
		width: 100%;
		height: 100%;
		.banner-image {
			width: 100%;
			height: 100%;
		}
	}
}
