.avatar-show-content {
  width: 100%;
  .avatar-show-canvas {
    position: relative;
    margin-top: var(--border-bold-space, 32px);

    .avatar-show-change {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
