.panel-share-wrap {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	.share-content {
		position: relative;
		.content-btn-icon {
			position: absolute;
			width: 50px;
			height: 50px;
			background-image: linear-gradient(
				135deg,
				var(--color-shadow, #aaaaaa),
				80%,
				var(--color-white, #ffffff)
			);
			border: none;
			border-radius: 50%;
			box-shadow: 0 5px 5px var(--color-white, #ffffff);

			&:after {
				border: none;
			}

			.iconfont {
				position: absolute;
				top: 58%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				font-size: 50px;
				color: var(--color-white, #ffffff);
			}
		}

		.content-btn-left {
			left: 0;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.content-btn-right {
			right: 0;
			top: 50%;
			transform: translate(50%, -50%);
		}
	}

	.share-text {
		margin-top: var(--border-bold-space, 32px);
		text-align: center;
		font-size: var(--f6);
		color: var(--color-white, #ffffff);
	}

	.share-button-wrap {
		margin-top: var(--border-bold-space, 32px);
		.share-button {
			.float-btn-icon {
				position: relative;
				width: 100px;
				height: 100px;
				border: none;
				border-radius: 50%;
				box-shadow: 0 5px 5px var(--color-white, #ffffff);

				&:after {
					border: none;
				}

				.iconfont {
					position: absolute;
					top: 58%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
					height: 100%;
					font-size: 60px;
					color: var(--color-white, #ffffff);
				}
			}

			.bk-green {
				background-image: linear-gradient(
					135deg,
					#04be02,
					80%,
					var(--color-white, #ffffff)
				);
			}

			.bk-blue {
				background-image: linear-gradient(
					135deg,
					#0084ff,
					80%,
					var(--color-white, #ffffff)
				);
			}

			.bk-yellow {
				background-image: linear-gradient(
					135deg,
					#f7b500,
					80%,
					var(--color-white, #ffffff)
				);
			}

			.btn-text {
				margin-top: var(--border-thin-space, 16px);
				font-size: var(--f7);
				color: var(--color-white, #ffffff);
				white-space: nowrap;
				text-align: center;
			}
		}
	}
}
