.panel-bottom-wrap {
  position: relative;
  z-index: 1;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;

  .panel-box {
    box-sizing: border-box;
    // padding: var(--border-bold-space, 32px);
  }

  .fixed-panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
