.detail-info-wrap {
  .info-item {
    margin-top: var(--border-thin-space);
    width: 100%;
    &:first-child {
      margin-top: 0;
    }
  }
  .info-avatar {
    width: 240px;
    height: 310px;
  }
  .info-name {
    margin-top: var(--margin-xs);
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    text-align: center;
  }
  .info-job {
    margin-top: var(--margin-xs);
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    text-align: center;
  }
}
