.vp-story-map-wrap {
  box-sizing: border-box;
  width: 100%;
}

.vp-story-map-content {
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  padding: 0 var(--padding-xs);
  background-color: var(--color-gray-9);
}

.vp-story-map-list {
  margin-top: var(--margin-xs);
}
