.item-flash {
  animation-name: animation-flash;
  animation-duration: 1s;
  border-radius: var(--border-radius-md);
}

@keyframes animation-flash {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--color-gray-6);
  }
  100% {
    background-color: transparent;
  }
}
